within eFMI_TestCases.M04_DrivetrainTorqueControl.Icons;
partial class Drivetrain
  annotation(Icon(graphics={
    Rectangle(
      extent = {{57,10},{62,70}},
      lineColor = {95,95,95},
      fillColor = {215,215,215},
      fillPattern = FillPattern.VerticalCylinder),
    Ellipse(
      extent = {{33,84},{87,70}},
      lineColor = {0,0,0},
      fillColor = {95,95,95},
      fillPattern = FillPattern.Sphere),
    Rectangle(
      extent = {{-6,-45},{6,45}},
      lineColor = {95,95,95},
      fillColor = {215,215,215},
      fillPattern = FillPattern.VerticalCylinder,
      origin = {5,-8.88178e-16},
      rotation = 90),
    Rectangle(
      extent = {{50,10},{70,-10}},
      lineColor = {0,0,0},
      fillColor = {95,95,95},
      fillPattern = FillPattern.Solid),
    Rectangle(
      extent = {{-80,20},{-40,-20}},
      lineColor = {0,0,0},
      fillColor = {255,85,85},
      fillPattern = FillPattern.HorizontalCylinder),
    Line(
      points = {{-100,0},{-80,0}},
      color = {0,0,255},
      smooth = Smooth.None),
    Rectangle(
      extent = {{57,-70},{62,-10}},
      lineColor = {95,95,95},
      fillColor = {215,215,215},
      fillPattern = FillPattern.VerticalCylinder),
    Ellipse(
      extent = {{33,-70},{87,-84}},
      lineColor = {0,0,0},
      fillColor = {95,95,95},
      fillPattern = FillPattern.Sphere)}));
end Drivetrain;
