within eFMI.NeuralNetworks;
package Preprocessing
  extends .Modelica.Icons.Package;

  annotation (Icon(graphics={
        Line(points={{-40,-80},{-40,80}}, color={0,0,0},
          pattern=LinePattern.Dot),
        Line(points={{0,-80},{0,80}}, color={0,0,0},
          pattern=LinePattern.Dot),
        Line(points={{40,-80},{40,80}}, color={0,0,0},
          pattern=LinePattern.Dot),
        Line(points={{80,-40},{-80,-40}}, color={0,0,0},
          pattern=LinePattern.Dot),
        Line(points={{80,0},{-80,0}}, color={0,0,0},
          pattern=LinePattern.Dot),
        Line(points={{80,40},{-80,40}}, color={0,0,0},
          pattern=LinePattern.Dot),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-54,-76},{-42,-64}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-48,-22},{-36,-10}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-14,-26},{-2,-14}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{60,26},{72,38}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{32,60},{44,72}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{0,24},{12,36}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{6,4},{18,16}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{20,22},{32,34}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-24,2},{-12,14}},
          pattern=LinePattern.None)}));
end Preprocessing;
