within eFMI_TestCases.Icons;
partial class PerformanceTest
  annotation (Icon(graphics={
        Ellipse(
          extent={{-80,-20},{-20,-80}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-50,-50},{-36,-28}},
          color={0,0,0},
          thickness=1),
        Ellipse(
          extent={{-52,-48},{-48,-52}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-56,-8},{-42,-14}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,-14},{-46,-20}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-3,3},{3,-3}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          origin={-31,-23},
          rotation=-30),
        Rectangle(
          extent={{-3,3},{3,-3}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          origin={-67,-21},
          rotation=30)}));
end PerformanceTest;
