within eFMI_TestCases.Icons;
partial class ReferenceTests
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Text(
          extent={{-80,80},{6,0}},
          lineColor={0,140,72},
          textString="✓",
          textStyle={TextStyle.Bold}),
        Text(
          extent={{2,0},{78,-80}},
          lineColor={238,46,47},
          textString="✕"),
        Line(
          points={{-80,-80},{78,78}},
          color={28,108,200},
          thickness=1)}));
end ReferenceTests;
