// Script generated by Dymola Mon Dec 16 14:44:38 2019
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={15, 15, 815, 548}, y={"matrixEqSystem.n"}, range={0.0, 40.0, -0.05, 0.2}, grid=true, colors={{28,108,200}});
createPlot(id=1, position={15, 15, 815, 271}, y={"matrixEqSystem.y[1]", "matrixEqSystem.y[2]", "matrixEqSystem.y[3]", 
"matrixEqSystem.y[4]", "matrixEqSystem.y[5]", "matrixEqSystem.y[6]", 
"matrixEqSystem.y[7]", "matrixEqSystem.y[8]", "matrixEqSystem.y[9]", 
"matrixEqSystem.y[10]", "matrixEqSystem.y[11]", "matrixEqSystem.y[12]"}, range={0.0, 40.0, 19.997, 20.002}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}, {0,140,72}, 
{217,67,180}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash});

