within eFMI_TestCases;
package M11_NeuralQVM
  extends .Modelica.Icons.ExamplesPackage;

  annotation (
    preferredView = "info",
    Documentation(info="<html>
<h3>Authors</h3>

<blockquote>      
Tobias Kamp, Johannes Rein (German Aerospace Center (DLR),
<a href=\"mailto:tobias.kamp@dlr.de\">tobias.kamp@dlr.de</a> /
<a href=\"mailto:johannes.rein@dlr.de\">johannes.rein@dlr.de</a>)
and Christoff Bürger (Dassault Systèmes,
<a href=\"mailto:christoff.buerger@3ds.com\">christoff.buerger@3ds.com</a>)
</blockquote>

<table border=\"0\" cellpadding=\"2\" cellspacing=\"2\">
<tr>
<td colspan=\"1\" rowspan=\"2\" style=\"vertical-align: middle;\">
<img src=\"modelica://eFMI_TestCases/Resources/Images/dlr_logo.png\"><br>
<img src=\"modelica://eFMI_TestCases/Resources/Images/ds-logo.png\" width=\"140\" height=\"44\">
</td>
<td style=\"vertical-align: top;\">
<br>Licensed by DLR and Dassault Systèmes under the
<a href=\"https://opensource.org/licenses/BSD-3-Clause\">3-Clause BSD License</a>.
</td>
</tr>
<tr>
<td style=\"vertical-align: top;\">
<b>Copyright &copy; 2025, DLR, Dassault Systèmes</b></td>
</tr>
</table>

</html>"));
end M11_NeuralQVM;
