// Script generated by Dymola Thu Dec 12 15:04:18 2019
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={15, 15, 534, 722}, y={"airSystem.fuel_Injection.m_dot_ff"}, range={0.0, 4.0, -1.0, 1.0}, grid=true, colors={{28,108,200}});
createPlot(id=1, position={15, 15, 534, 141}, y={"airSystem.p_i"}, range={0.0, 4.0, -100000.0, 100000.0}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=1, position={15, 15, 534, 140}, y={"airSystem.T_i"}, range={0.0, 4.0, 200.0, 400.0}, grid=true, subPlot=3, colors={{28,108,200}});
createPlot(id=1, position={15, 15, 534, 141}, y={"airSystem.n"}, range={0.0, 4.0, -100.0, 100.0}, grid=true, subPlot=4, colors={{28,108,200}});
createPlot(id=1, position={15, 15, 534, 140}, y={"airSystem.AFR"}, range={0.0, 4.0, -2000.0, 2000.0}, grid=true, subPlot=5, colors={{28,108,200}});

