within eFMI.Icons;
partial class NeuralNet
  annotation (
    preferredView = "icon",
    Icon(
      graphics={
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-100,10},{-80,-10}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-50,70},{-30,50}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-50,30},{-30,10}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-50,-10},{-30,-30}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-50,-50},{-30,-70}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{30,70},{50,50}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{30,30},{50,10}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{30,-10},{50,-30}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{30,-50},{50,-70}}),
        Line(
         points={{-80,0},{-50,60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-80,0},{-50,20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-80,0},{-50,-20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-80,0},{-50,-60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,60},{30,60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,20},{30,20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,-20},{30,-20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,-60},{30,-60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,60},{30,20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,60},{30,-20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,60},{30,-60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,20},{30,60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,20},{30,-20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,20},{30,-60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,-20},{30,60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,-20},{30,20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,-20},{30,-60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,-60},{30,-20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,-60},{30,20}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-30,-60},{30,60}},
         color={140,140,140},
         thickness=0.5),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{80,10},{100,-10}}),
        Line(
         points={{50,60},{80,0}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{50,20},{80,0}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{50,-20},{80,0}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{50,-60},{80,0}},
         color={140,140,140},
         thickness=0.5)}));
end NeuralNet;
