within eFMI.Icons;
partial class NeuralLayer
  annotation (
    preferredView = "icon",
    Icon(
      graphics={
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-10,70},{10,50}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-10,40},{10,20}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-10,-20},{10,-40}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-10,-50},{10,-70}}),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-2,12},{2,8}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-2,2},{2,-2}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-2,-8},{2,-12}},
          pattern=LinePattern.None),
        Line(
         points={{-90,0},{-10,60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-90,0},{-10,30}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-90,0},{-10,-30}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-90,0},{-10,-60}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{10,-60},{90,0}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{10,-30},{90,0}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{10,30},{90,0}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{10,60},{90,0}},
         color={140,140,140},
         thickness=0.5)}));
end NeuralLayer;
