within eFMI.Icons;
partial class NeuralParameters
  annotation (
    preferredView = "icon",
    Icon(
      graphics={
        Polygon(
          points={{-100,80},{-100,-80},{-80,-80},{-80,-70},{-90,-70},{-90,70},
            {-80,70},{-80,80},{-100,80}},
          lineColor={28,108,200},
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{80,80},{100,80},{100,-80},{80,-80},{80,-70},{90,-70},
            {90,70},{80,70},{80,80}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid),
        Ellipse(
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid,
          extent={{-62,14},{-50,26}},
          pattern=LinePattern.None),
        Ellipse(
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid,
          extent={{-62,-6},{-50,6}},
          pattern=LinePattern.None),
        Ellipse(
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid,
          extent={{-62,-26},{-50,-14}},
          pattern=LinePattern.None),
        Ellipse(
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid,
          extent={{-26,44},{-14,56}},
          pattern=LinePattern.None),
        Ellipse(
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid,
          extent={{-6,44},{6,56}},
          pattern=LinePattern.None),
        Ellipse(
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid,
          extent={{14,44},{26,56}},
          pattern=LinePattern.None),
        Polygon(
          points={{-80,64},{-72,34},{-66,34},{-56,54},{-46,34},{-40,34},
            {-32,64},{-40,64},{-44,44},{-52,64},{-60,64},{-68,44},{-72,64},
            {-80,64}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-80,-34},{-72,-64},{-66,-64},{-56,-44},{-46,-64},{-40,-64},
            {-32,-34},{-40,-34},{-44,-54},{-52,-34},{-60,-34},{-68,-54},
            {-72,-34},{-80,-34}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{32,64},{40,34},{46,34},{56,54},{66,34},{72,34},{80,64},
            {72,64},{68,44},{60,64},{52,64},{44,44},{40,64},{32,64}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={140,140,140},
          fillPattern=FillPattern.Solid)}));
end NeuralParameters;
