within eFMI.Icons;
partial class NeuralLayer
  annotation (
    preferredView = "icon",
    Icon(
      graphics={
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-10,90},{10,70}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-10,50},{10,30}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-10,-30},{10,-50}}),
        Ellipse(
         lineColor={0,0,0},
         fillColor={190,190,190},
         fillPattern=FillPattern.Sphere,
         extent={{-10,-70},{10,-90}}),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-2,12},{2,8}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-2,2},{2,-2}},
          pattern=LinePattern.None),
        Ellipse(
         fillColor={0,0,0},
         fillPattern=FillPattern.Solid,
         extent={{-2,-8},{2,-12}},
          pattern=LinePattern.None),
        Line(
         points={{-90,0},{-10,80}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-90,0},{-10,40}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-90,0},{-10,-40}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{-90,0},{-10,-80}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{10,-80},{90,0}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{10,-40},{90,0}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{10,40},{90,0}},
         color={140,140,140},
         thickness=0.5),
        Line(
         points={{10,80},{90,0}},
         color={140,140,140},
         thickness=0.5)}));
end NeuralLayer;
