within eFMI_TestCases.M11_NeuralQVM.Icons;
partial class QVMController
  extends .Modelica.Blocks.Icons.Block;

  annotation (
    preferredView = "icon",
    Icon(
      graphics={
        Rectangle(
          extent={{-46,92},{48,34}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Ellipse(
          extent={{-28,-10},{30,-68}},
          lineColor={0,0,0},
          fillColor={192,192,192},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Line(
          points={{-20,0},{-20,4},{-16,6},{-24,8},{-16,12},{-24,14},{-20,16},
              {-20,20}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{20,20},{20,8}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{16,8},{24,8}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{14,16},{14,4},{26,4},{26,16}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{20,4},{20,0}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{-20,20},{-20,34}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{20,20},{20,34}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{-20,0},{20,0}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{0,-10},{0,0}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{0,-88},{0,-84},{4,-82},{-4,-80},{4,-76},{-4,-74},{0,-72},
              {0,-68}},
          color={0,0,0},
          thickness=1),
        Line(
          points={{-46,-94},{-32,-88},{-26,-90},{-24,-86},{-18,-86},{-18,
              -90},{-14,-92},{-10,-86},{-6,-86},{0,-88},{0,-90},{4,-92},{14,
              -92},{16,-84},{20,-80},{20,-86},{22,-88},{24,-92},{30,-92},{
              36,-96}},
          color={0,0,0},
          smooth=Smooth.Bezier,
          thickness=0.5)}));
end QVMController;
