within eFMI_TestCases.M11_NeuralQVM.Icons;
partial class Spring
  annotation (
    preferredView = "icon",
    Icon(
      graphics={
        Line(
          points={{-98,0},{-60,0},{-44,-30},{-16,30},{14,-30},{44,30},{60,0},
            {100,0}},
          color={0,127,0}),
        Rectangle(
          extent={{-110,-10},{-90,10}},
          lineColor={0,127,0},
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{90,-10},{110,10}},
          lineColor={0,127,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));
end Spring;
