integer
integer1D
integer2D
real
real1D
real2D
isNaN
hasNaN1D
hasNaN2D
isInfinite
hasInfinite1D
hasInfinite2D
isFinite
allFinite1D
allFinite2D
absolute
absolute1D
absolute2D
roundDown
roundDown1D
roundDown2D
roundUp
roundUp1D
roundUp2D
roundTowardsZero
roundTowardsZero1D
roundTowardsZero2D
realRemainderDown
realRemainderDown1D
realRemainderDown2D
min
min1D
min2D
max
max1D
max2D
sin
sin1D
sin2D
cos
cos1D
cos2D
atan2
atan21D
atan22D
exp
exp1D
exp2D
sqrt
sqrt1D
sqrt2D
interpolation1D
interpolation2D
safe_acos
safe_asin
safe_log
safe_log10
safe_posdiv
safe_sqrt
safe_tan
