within eFMI_TestCases;
package M25_MaxHold "Example of a continuous version of a max hold block (reinit in when-clause)"
  extends .Modelica.Icons.ExamplesPackage;

  annotation (Documentation(info="<html>
<p>
Test case to test a continuous version of a max hold block using reinit and when. </p>

<h3>Main Authors</h3>

<blockquote>
Andreas Pfeiffer, Julian Ruggaber and Johannes Ultsch<br>
German Aerospace Center (DLR)<br>
<a href=\"https://www.dlr.de/sr/en/desktopdefault.aspx/tabid-11579/\">Institute of System Dynamics and Control</a><br>
Postfach 1116<br>
D-82230 Wessling<br>
GERMANY
</blockquote>

<table border=\"0\" cellpadding=\"2\" cellspacing=\"2\">
<tr><td colspan=\"1\" rowspan=\"2\" style=\"vertical-align: middle;\">
    <img src=\"modelica://eFMI_TestCases/Resources/Images/dlr_logo.png\">
    </td>
    <td style=\"vertical-align: top;\"><br>Licensed by DLR under the <a href=\"https://opensource.org/licenses/BSD-3-Clause\">3-Clause BSD License</a>.</td>
</tr>
<tr><td style=\"vertical-align: top;\"><b>Copyright &copy; 2020, DLR Institute of System Dynamics and Control</b></td>
</tr>
</table>
</html>"));
end M25_MaxHold;
