within eFMI_TestCases;
package M21_Interpolation2D "Example of a pure test of efmi built-in function interpolation2D(...)"
  extends .Modelica.Icons.ExamplesPackage;

annotation (Documentation(info="<html>
<p>
Very simple test case to only test efmi built-in function <b>interpolation2D</b>.
</p>

<h3>Main Authors</h3>

<blockquote>
Martin Otter (German Aerospace Center (DLR),
<a href=\"mailto:Martin.Otter@dlr.de\">Martin.Otter@dlr.de</a>)<br>
German Aerospace Center (DLR)<br>
<a href=\"https://www.dlr.de/sr/en/desktopdefault.aspx/tabid-11579/\">Institute of System Dynamics and Control</a><br>
Postfach 1116<br>
D-82230 Wessling<br>
GERMANY
</blockquote>

<table border=\"0\" cellpadding=\"2\" cellspacing=\"2\">
<tr><td colspan=\"1\" rowspan=\"2\" style=\"vertical-align: middle;\">
    <img src=\"modelica://eFMI_TestCases/Resources/Images/dlr_logo.png\">
    </td>
    <td style=\"vertical-align: top;\"><br>Licensed by DLR under the <a href=\"https://opensource.org/licenses/BSD-3-Clause\">3-Clause BSD License</a>.</td>
</tr>
<tr><td style=\"vertical-align: top;\"><b>Copyright &copy; 2020, DLR Institute of System Dynamics and Control</b></td>
</tr>
</table>
</html>"));
end M21_Interpolation2D;
