within eFMI_TestCases.M06_SkyhookGroundhook.Icons;
class QuarterVehicle
  annotation (
    Icon(
      graphics={
        Rectangle(
          extent={{-50,90},{50,50}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,20},{40,-20}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-20,50},{-26,44},{-14,40},{-26,34},{-14,30},{-26,24},{-20,20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-10,-20},{-16,-26},{-4,-30},{-16,-36},{-4,-40},{-16,-46},{
              -10,-50}},
          color={0,0,0},
          smooth=Smooth.None),
        Rectangle(
          extent={{-40,-50},{40,-52}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{0,-52},{-10,-64},{-4,-64},{-4,-90},{4,-90},{4,-64},{10,-64},
              {0,-52}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid),
        Line(
          points={{20,50},{20,44}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{12,30},{12,44},{28,44},{28,30}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{14,36},{26,36}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{20,36},{20,20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{10,-20},{10,-26}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{2,-40},{2,-26},{18,-26},{18,-40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{4,-34},{16,-34}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{10,-34},{10,-50}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-100,-70},{-80,-70},{-60,-76},{0,-76}},
          color={0,0,127},
          smooth=Smooth.Bezier,
          pattern=LinePattern.Dash),
        Line(
          points={{-100,-10},{-80,-10},{-80,-76},{0,-76}},
          color={0,0,127},
          smooth=Smooth.Bezier,
          pattern=LinePattern.Dash),
        Line(
          points={{-100,50},{-80,50},{-70,-76},{0,-76}},
          color={0,0,127},
          smooth=Smooth.Bezier,
          pattern=LinePattern.Dash)}));
end QuarterVehicle;
