// Generated by conversion of eFMI_TestCases
convertElement("eFMI_TestCases.M04_DrivetrainTorqueControl.TestSetups.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M04_DrivetrainTorqueControl.Tests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M04_DrivetrainTorqueControl.Tests.Controller_Rosenbrock1","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M04_DrivetrainTorqueControl.ReferenceTests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M04_DrivetrainTorqueControl.ReferenceTests.Controller_Rosenbrock1","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M05_ControlledMixingUnit.TestSetups.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M05_ControlledMixingUnit.Tests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M05_ControlledMixingUnit.ReferenceTests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M06_SkyhookGroundhook.TestSetups.OpenLoop","expSine1.freqHz","expSine1.f");
convertElement("eFMI_TestCases.M06_SkyhookGroundhook.TestSetups.OpenLoop","expSine2.freqHz","expSine2.f");
convertElement("eFMI_TestCases.M06_SkyhookGroundhook.TestSetups.OpenLoop","expSine3.freqHz","expSine3.f");
convertElement("eFMI_TestCases.M06_SkyhookGroundhook.Tests.Controller_ExplEuler","expSine1.freqHz","expSine1.f");
convertElement("eFMI_TestCases.M06_SkyhookGroundhook.Tests.Controller_ExplEuler","expSine2.freqHz","expSine2.f");
convertElement("eFMI_TestCases.M06_SkyhookGroundhook.Tests.Controller_ExplEuler","expSine3.freqHz","expSine3.f");
convertElement("eFMI_TestCases.M06_SkyhookGroundhook.ReferenceTests.Controller_ExplEuler","expSine1.freqHz","expSine1.f");
convertElement("eFMI_TestCases.M06_SkyhookGroundhook.ReferenceTests.Controller_ExplEuler","expSine2.freqHz","expSine2.f");
convertElement("eFMI_TestCases.M06_SkyhookGroundhook.ReferenceTests.Controller_ExplEuler","expSine3.freqHz","expSine3.f");
convertElement("eFMI_TestCases.M07_CrabEstimation.Controllers.Plant1","world.mue","world.mu");
convertElement("eFMI_TestCases.M07_CrabEstimation.TestSetups.TestPlantModels_DASSL","crab1.world.mue","crab1.world.mu");
convertElement("eFMI_TestCases.M07_CrabEstimation.TestSetups.TestPlantModels_DASSL","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M07_CrabEstimation.TestSetups.OpenLoop_Plant1","crab.world.mue","crab.world.mu");
convertElement("eFMI_TestCases.M07_CrabEstimation.TestSetups.OpenLoop_Plant1","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M07_CrabEstimation.TestSetups.OpenLoop_Plant2","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M07_CrabEstimation.Tests.Plant1_RK4","crab.world.mue","crab.world.mu");
convertElement("eFMI_TestCases.M07_CrabEstimation.Tests.Plant1_RK4","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M07_CrabEstimation.Tests.Plant2_RK4","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M07_CrabEstimation.Tests.Plant2_ExplEuler","crab.world.mue","crab.world.mu");
convertElement("eFMI_TestCases.M07_CrabEstimation.Tests.Plant2_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M07_CrabEstimation.ReferenceTests.Plant1_RK4","crab.world.mue","crab.world.mu");
convertElement("eFMI_TestCases.M07_CrabEstimation.ReferenceTests.Plant1_RK4","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M07_CrabEstimation.ReferenceTests.Plant2_RK4","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M07_CrabEstimation.ReferenceTests.Plant2_ExplEuler","crab.world.mue","crab.world.mu");
convertElement("eFMI_TestCases.M07_CrabEstimation.ReferenceTests.Plant2_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M08_ZeroCrossingFunctions.TestSetups.Fun1","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.M08_ZeroCrossingFunctions.TestSetups.Fun2","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.M08_ZeroCrossingFunctions.TestSetups.Fun3","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.M08_ZeroCrossingFunctions.Tests.Fun1","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.M08_ZeroCrossingFunctions.Tests.Fun2","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.M08_ZeroCrossingFunctions.Tests.Fun3","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.M08_ZeroCrossingFunctions.ReferenceTests.Fun1","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.M08_ZeroCrossingFunctions.ReferenceTests.Fun2","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.M08_ZeroCrossingFunctions.ReferenceTests.Fun3","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.TestSetups.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.TestSetups.OpenLoop","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.Tests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.Tests.Controller_ExplEuler","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.Tests.Controller_Rosenbrock1","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.Tests.Controller_Rosenbrock1","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.ReferenceTests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.ReferenceTests.Controller_ExplEuler","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.ReferenceTests.Controller_Rosenbrock1","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M09_MixingUnit_FBL.ReferenceTests.Controller_Rosenbrock1","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.PlantModels.SliderCrank1","world.mue","world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.PlantModels.SliderCrank2","world.mue","world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.PlantModels.SliderCrank3","world.mue","world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.Controllers.Controller1","sliderCrankInv.world.mue","sliderCrankInv.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.Controllers.Controller2","sliderCrank2_1.world.mue","sliderCrank2_1.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.Controllers.Controller3","sliderCrank.world.mue","sliderCrank.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.BaseSetup","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.OpenLoop","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.ClosedLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller1.OpenLoop","controller.sliderCrankInv.world.mue","controller.sliderCrankInv.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller1.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller1.OpenLoop","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller1.ClosedLoop","controller.sliderCrankInv.world.mue","controller.sliderCrankInv.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller1.ClosedLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller1.ClosedLoop","sliderCrank.world.mue","sliderCrank.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller2.OpenLoop","controller.sliderCrank2_1.world.mue","controller.sliderCrank2_1.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller2.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller2.OpenLoop","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller2.ClosedLoop","controller.sliderCrank2_1.world.mue","controller.sliderCrank2_1.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller2.ClosedLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller2.ClosedLoop","sliderCrank.world.mue","sliderCrank.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller3.OpenLoop","controller.sliderCrank.world.mue","controller.sliderCrank.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller3.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller3.OpenLoop","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller3.ClosedLoop","controller.sliderCrank.world.mue","controller.sliderCrank.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller3.ClosedLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.TestSetups.Controller3.ClosedLoop","sliderCrank.world.mue","sliderCrank.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.Tests.Controller_ExplEuler","controller.sliderCrank.world.mue","controller.sliderCrank.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.Tests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.Tests.Controller_ExplEuler","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.Tests.Controller_Rosenbrock1","controller.sliderCrankInv.world.mue","controller.sliderCrankInv.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.Tests.Controller_Rosenbrock1","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.Tests.Controller_Rosenbrock1","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.ReferenceTests.Controller_Rosenbrock1","controller.sliderCrankInv.world.mue","controller.sliderCrankInv.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.ReferenceTests.Controller_Rosenbrock1","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.ReferenceTests.Controller_Rosenbrock1","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.ReferenceTests.Controller_ExplEuler","controller.sliderCrank.world.mue","controller.sliderCrank.world.mu");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.ReferenceTests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M10_ControlledSliderCrank.ReferenceTests.Controller_ExplEuler","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M14_Rectifier.TestSetups.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M14_Rectifier.TestSetups.Generator.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M14_Rectifier.TestSetups.GeneratorMonolithic_Modelica.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M14_Rectifier.TestSetups.GeneratorMonolithic_C.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M14_Rectifier.Tests.Generator_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M14_Rectifier.Tests.GeneratorMonolithic_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M14_Rectifier.ReferenceTests.Generator_Dassl","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M14_Rectifier.ReferenceTests.Generator_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M14_Rectifier.ReferenceTests.GeneratorMonolithic_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M16_ROM.TestSetups.BaseSetup","scaledRPM.freqHz","scaledRPM.f");
convertElement("eFMI_TestCases.M16_ROM.TestSetups.BaseSetup","scaledTorque.freqHz","scaledTorque.f");
convertElement("eFMI_TestCases.M16_ROM.Tests.MatrixEqSystem_ImplEuler","scaledRPM.freqHz","scaledRPM.f");
convertElement("eFMI_TestCases.M16_ROM.Tests.MatrixEqSystem_ImplEuler","scaledTorque.freqHz","scaledTorque.f");
convertElement("eFMI_TestCases.M16_ROM.Tests.PackedMatrixEqSystem_ImplEuler","scaledRPM.freqHz","scaledRPM.f");
convertElement("eFMI_TestCases.M16_ROM.Tests.PackedMatrixEqSystem_ImplEuler","scaledTorque.freqHz","scaledTorque.f");
convertElement("eFMI_TestCases.M16_ROM.ReferenceTests.MatrixEqSystem_Dassl","scaledRPM.freqHz","scaledRPM.f");
convertElement("eFMI_TestCases.M16_ROM.ReferenceTests.MatrixEqSystem_Dassl","scaledTorque.freqHz","scaledTorque.f");
convertElement("eFMI_TestCases.M16_ROM.ReferenceTests.MatrixEqSystem_Inline_ImplEuler","scaledRPM.freqHz","scaledRPM.f");
convertElement("eFMI_TestCases.M16_ROM.ReferenceTests.MatrixEqSystem_Inline_ImplEuler","scaledTorque.freqHz","scaledTorque.f");
convertElement("eFMI_TestCases.M16_ROM.ReferenceTests.MatrixEqSystem_ImplEuler","scaledRPM.freqHz","scaledRPM.f");
convertElement("eFMI_TestCases.M16_ROM.ReferenceTests.MatrixEqSystem_ImplEuler","scaledTorque.freqHz","scaledTorque.f");
convertElement("eFMI_TestCases.M16_ROM.ReferenceTests.PackedMatrixEqSystem_ImplEuler","scaledRPM.freqHz","scaledRPM.f");
convertElement("eFMI_TestCases.M16_ROM.ReferenceTests.PackedMatrixEqSystem_ImplEuler","scaledTorque.freqHz","scaledTorque.f");
convertElement("eFMI_TestCases.M19_Interpolation1D.TestSetups.SineDrivenTable1D","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M19_Interpolation1D.Tests.SineDrivenTable1D","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M19_Interpolation1D.ReferenceTests.SineDrivenTable1D","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.TestSetups.SineDrivenTable2D","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.TestSetups.SineDrivenTable2D","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.TestSetups.SineDrivenTable2D_2","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.TestSetups.SineDrivenTable2D_2","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.Tests.SineDrivenTable2D","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.Tests.SineDrivenTable2D","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.Tests.SineDrivenTable2D_2","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.Tests.SineDrivenTable2D_2","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.ReferenceTests.SineDrivenTable2D","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.ReferenceTests.SineDrivenTable2D","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.ReferenceTests.SineDrivenTable2D_2","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M21_Interpolation2D.ReferenceTests.SineDrivenTable2D_2","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.TestSetups.OpenLoop_Real","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.TestSetups.OpenLoop_Real","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.TestSetups.OpenLoop_Boolean","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.TestSetups.OpenLoop_Boolean","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.Tests.IntegratorReset_Real_ExplEuler","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.Tests.IntegratorReset_Real_ExplEuler","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.Tests.IntegratorReset_Boolean_ExplEuler","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.Tests.IntegratorReset_Boolean_ExplEuler","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.ReferenceTests.IntegratorReset_Real_ExplEuler","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.ReferenceTests.IntegratorReset_Real_ExplEuler","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.ReferenceTests.IntegratorReset_Boolean_ExplEuler","sine1.freqHz","sine1.f");
convertElement("eFMI_TestCases.M24_IntegratorReset.ReferenceTests.IntegratorReset_Boolean_ExplEuler","sine2.freqHz","sine2.f");
convertElement("eFMI_TestCases.S001_PIDController.TestSetups.OpenLoop","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.S001_PIDController.Tests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.S001_PIDController.ReferenceTests.Controller_ExplEuler","sine.freqHz","sine.f");
convertElement("eFMI_TestCases.S002_LinearEquationSystem.TestSetups.BaseSetup","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.S002_LinearEquationSystem.TestSetups.OpenLoop_ScalarInterface","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.S002_LinearEquationSystem.TestSetups.OpenLoop_VectorInterface","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.S002_LinearEquationSystem.Tests.SystemScalarInterface_ExplEuler","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.S002_LinearEquationSystem.Tests.System_ExplEuler","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.S002_LinearEquationSystem.ReferenceTests.System_ExplEuler","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.S002_LinearEquationSystem.ReferenceTests.SystemScalarInterface_ExplEuler","expSine.freqHz","expSine.f");
convertElement("eFMI_TestCases.RequiringInputDependentInitialization.M10_ControlledSliderCrank.Controllers.Controller","sliderCrankInv.world.mue","sliderCrankInv.world.mu");
