within eFMI_TestCases;
package M22_SlipWithSafeDivision "Example of a wheel with linear tyre slip to test efmi built-in function save_posdiv(..)"
  extends Modelica.Icons.ExamplesPackage;

annotation (Documentation(info="<html>

<p>
Simple test case to test efmi built-in function save_posdiv(..)
with a wheel with linear tyre slip. </p>

<h3>Main Author</h3>

<blockquote>
Martin Otter (German Aerospace Center (DLR),
<a href=\"mailto:Martin.Otter@dlr.de\">Martin.Otter@dlr.de</a>)<br>
German Aerospace Center (DLR)<br>
<a href=\"https://www.dlr.de/sr/en/desktopdefault.aspx/tabid-11579/\">Institute of System Dynamics and Control</a><br>
Postfach 1116<br>
D-82230 Wessling<br>
GERMANY
</blockquote>

<table border=\"0\" cellpadding=\"2\" cellspacing=\"2\">
<tr><td colspan=\"1\" rowspan=\"2\" style=\"vertical-align: middle;\">
    <img src=\"modelica://eFMI_TestCases/Resources/Images/dlr_logo.png\">
    </td>
    <td style=\"vertical-align: top;\"><br>Licensed by DLR under the <a href=\"https://opensource.org/licenses/BSD-3-Clause\">3-Clause BSD License</a>.</td>
</tr>
<tr><td style=\"vertical-align: top;\"><b>Copyright &copy; 2020, DLR Institute of System Dynamics and Control</b></td>
</tr>
</table>

</html>"));
end M22_SlipWithSafeDivision;
