within eFMI_TestCases.M15_AirSystem;
package PlantModels "Package for engine subsystems"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Polygon(
        points={{-80,56},{-80,52},{-78,44},{-72,38},{-62,36},{-58,38},{-52,44},
            {-48,50},{-48,60},{-54,68},{-60,70},{-66,70},{-70,68},{-64,64},{-60,
            60},{-62,54},{-66,50},{-72,50},{-80,56}},
        lineColor={0,0,0},
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{-16,3},{-16,-1},{-14,-9},{-8,-15},{-2,-17},{6,-15},{12,-9},{18,
            -1},{16,7},{10,15},{4,17},{-2,17},{-6,15},{0,11},{4,7},{2,1},{-2,-3},
            {-8,-3},{-16,3}},
        lineColor={0,0,0},
        origin={48,-59},
        rotation=180,
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{-48,58},{-46,50},{-40,42},{36,-38},{44,-42},{50,-42},{42,-44},
            {36,-50},{30,-60},{30,-60},{26,-50},{20,-42},{-54,34},{-62,36},{-58,
            38},{-52,44},{-48,50},{-48,58}},
        lineColor={0,0,0},
        fillColor={213,213,213},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{-52,-28},{-72,-50},{-74,-58},{-72,-66},{-66,-74},{-60,-78},{
            -52,-82},{-44,-82},{-36,-80},{-20,-62},{-20,-58},{-20,-46},{-18,-38},
            {28,16},{38,8},{30,-2},{36,-8},{74,38},{64,50},{58,56},{48,64},{38,
            70},{32,74},{-6,30},{0,26},{8,34},{18,26},{-28,-22},{-34,-26},{-44,
            -28},{-52,-28}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-62,-38},{-28,-72}},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{24,44},{44,24}},
        lineColor={0,0,0},
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{28,40},{40,28}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.Solid),
      Line(points={{22,62},{64,26}}, color={0,0,0}),
      Line(points={{26,68},{68,32}}, color={0,0,0})}));
end PlantModels;
