within eFMI;
package NeuralNetworks
  extends .Modelica.Icons.Package;
  extends Icons.NeuralNetwork
    annotation(IconMap(extent = {{-90,-90},{90,90}}));
  annotation (
    preferredView = "info",
    Documentation(info="<html>
<h3>Authors</h3>

<blockquote>      
Christoff Bürger (Dassault Systèmes,
<a href=\"mailto:christoff.buerger@3ds.com\">christoff.buerger@3ds.com</a>)
</blockquote>

<table border=\"0\" cellpadding=\"2\" cellspacing=\"2\">
<tr>
<td colspan=\"1\" rowspan=\"2\" style=\"vertical-align: middle;\">
<img src=\"modelica://eFMI/Resources/Images/ds-logo.png\" width=\"200\" height=\"63\">
</td>
<td style=\"vertical-align: top;\">
<br>Licensed by Dassault Systèmes under the
<a href=\"https://opensource.org/licenses/BSD-3-Clause\">3-Clause BSD License</a>.
</td>
</tr>
<tr>
<td style=\"vertical-align: top;\">
<b>Copyright &copy; 2025, Dassault Systèmes</b></td>
</tr>
</table>

</html>"));
end NeuralNetworks;
