within eFMI_TestCases.M14_Rectifier.Icons;
partial class Generator

annotation (Icon(graphics={
      Rectangle(
        extent={{-78,16},{78,-84}},
        lineColor={127,127,127},
        pattern=LinePattern.None,
        fillColor={135,135,135},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-78,48},{78,-18}},
        lineColor={127,127,127},
        pattern=LinePattern.None,
        fillColor={135,135,135},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-34,30},{36,-36}},
        lineColor={127,127,127},
        pattern=LinePattern.None,
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-14,14},{16,-16}},
        lineColor={127,127,127},
        pattern=LinePattern.None,
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid)}));
end Generator;
