within eFMI_TestCases.M14_Rectifier.Icons;
partial class Rectifier
annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
    Polygon(
      points={{-100,0},{0,100},{100,0},{0,-100},{-100,0}},
      lineColor={28,108,200},
      fillColor={255,255,255},
      fillPattern=FillPattern.Solid),
      Line(points={{-52,76},{-24,48}}, color={28,108,200}),
      Line(points={{52,76},{24,48}}, color={28,108,200}),
      Line(points={{-48,-24},{-76,-52}}, color={28,108,200}),
      Line(points={{48,-24},{76,-52}}, color={28,108,200}),
      Line(points={{-62,-38},{-52,-74},{-26,-48},{-62,-38}}, color={28,108,200}),
      Line(
        points={{-38,62},{-76,52},{-48,24},{-38,62}},
        color={28,108,200}),
      Line(points={{38,62},{48,24},{74,52},{38,62}}, color={28,108,200}),
      Line(points={{62,-38},{24,-48},{52,-74},{62,-38}}, color={28,108,200})}),
                                                               Diagram(
      coordinateSystem(preserveAspectRatio=false)));
end Rectifier;
